TOKEN=https://api-todo-flutter.herokuapp.com
DEVELOPMENT_API_BASE_URL=https://api-todo-flutter.herokuapp.com
PRODUCTION_API_BASE_URL=https://jsonplaceholder.typicode.com/users

API_VERSION='/api/v1';

#API ENDPOINTS
ENDPOINT_LOGIN='/auth/login';
